.header {
  display: none;
  @include grid-xl {
    display: flex;
    color: #eee;
    text-transform: uppercase;
    font-size: 14px;
    padding: 4px 12px;
    &__bg {
      background-color: #000;
    }
    &__item {
      text-transform: uppercase;
      margin-right: 45px;
    }
  }
}
.headerMobile {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $darken;
  @include grid-xl {
    display: none;
  }
  &__logo {
    margin-right: auto;
    background-image: url(/logo.png);
    width: 200px;
    height: 45px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
  }
  &__hamburger {
    margin-right: auto;
    
  }
  &__iconBox {
    cursor: pointer;
    padding: 6px 12px;
  }
  &__icon {
    width: 25px;
    height: 25px;
    color: $primary;
    &--search {
      color: $secondary;
    }
  }
}
.navMobile {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  margin-top: 45px;
  width: 80vw;
  height: 100vh;
  background-color: $darken;
  border-right: 1px solid $darken;
  &__mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 98;
    margin-top: 45px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, .3);
  }
  &__item {
    cursor: pointer;
    color: #fff;
    border-bottom: 1px solid $darken;
    padding: 12px;
    text-transform: uppercase;
    font-size: 14px;
    &--current {
      color: $primary;
      font-weight: bold;
    }
  }
}